...................................................................*........................................................................................................................................
........H........E..................E.............E.....H..........*........................................................................................................................................
........*************************************************..........*......................................................................................................................................F.
...................................................................*....................................................................................................................................****
...................................................................*.........................................................********************...........................................................
..****.............................................................*...............................................................................................................H......E......H..........
.............H..E...H..............................................*...............................................................................................................***************..........
.............********..............................................*................................................................................H...E........H..........................................
...................................................................*................................................................................**************.....................................***..
...................................................................*........................................................................................................................................
..******....................................................................................................................................................................................................
.................................................................H......E.....H...........................................................................................................*****.............
.................................................................**************..............................................H...E.........H................................................................
...................................................................*.........................................................***************........................................................****....
..............******...............................................*........................................................................................................................................
...................................................................*........................................................................................................................................
...................................................................*.......................................................................................................******************...............
...*****...........................................................*........................................................................................................................................
...................................................................*..............................................................................****************..........................................
...................................................................*........................................................................................................................................
..............HE............H......................................*........................................**************..................................................................................
..............***************......................................*........................................................................................................................................
.S.................................................................*........................................................................................................................................
*******............................................................*....................***********.........................................................................................................